<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="140dp"
    android:layout_height="wrap_content"

    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:src="@drawable/vijay"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
        android:id="@+id/img"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="moviename"
        android:id="@+id/tv"
        android:layout_marginLeft="20dp"/>
</LinearLayout>
</android.support.v7.widget.CardView>